<?php

// Заданы две переменные: 
// s - длина участка, который проехал автомобиль; 
// t - время движения в часах. 
// Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

$s = 200; // км
$t = 3; // ч

$v = $s / $t; // км/час
echo $v;
$v = ($s * 1000) / ($t * 3600); // м/c
echo '<br>';
echo $v;
