<?php

// Написать функцию, которая в качестве аргумента принимает строку, и форматирует 
// ее таким образом, что каждое новое предложение начиняется с большой буквы.
// Пример:
// Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как 
// ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик 
// просто открывался.а там хоть трава не расти.'
// Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там.
// А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. 
// А ларчик просто открывался.А там хоть трава не расти.'

$str='а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';

$str = explode('.', $str);
$str = array_filter($str);

function upFirstChar($str)
{
    $result = '';
    foreach ($str as $key => $val){
    $val = trim($val);
    $result .= mb_strtoupper(mb_substr($val, 0, 1)) . mb_substr($val, 1) . '. ';
    }
    return $result;
}

echo upFirstChar($str);