<?php

// Дано число $n = 1000.
// С помощью цикла do/while или while делите его на 2 столько раз, 
// пока результат деления не станет меньше 50.
// Какое число получится?
// Посчитайте количество итераций, необходимых для этого
// (итерации — это количество проходов цикла), 
// и запишите его в переменную $num.

$n = 1000;
$num = 0;
while ($n > 50) {
   $n /= 2;
   ++$num;
}

echo $n;
echo '<br>';
echo $num;
