<?php

$arr = [
	1 => 'Январь',
	'Февраль',
	'Март',
	'Апрель',
	'Май',
	'Июнь',
	'Июль',
	'Август',
	'Сентябрь',
	'Октябрь',
	'Ноябрь',
	'Декабрь'
];

$months = $arr[1];
foreach ($arr as $key => $value) {
	if ($key === 1) {
		echo '<b>' . $months . '</b>' . '<br>';
	} else
		echo $value . '<br>';
}
