<?php

// Составьте массив месяцев.
// С помощью цикла foreach выведите все месяцы, 
// а текущий месяц выведите жирным.
// Текущий месяц должен храниться в переменной $month.

$arr = [
	'Январь',
	'Февраль',
	'Март',
	'Апрель',
	'Май',
	'Июнь',
	'Июль',
	'Август',
	'Сентябрь',
	'Октябрь',
	'Ноябрь',
	'Декабрь'
];

$months = $arr[date("n") - 1];

foreach ($arr as $value) {
	if ($value === $months) {
		echo '<b>' . $months . '</b>' . '<br>';
	} else {
		echo $value . '<br>';
	}
}
