<?php

// Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 9 рядов, а не 5.
// `1`
// `22`
// `333`
// `4444`
// `55555`

$height = 9;

echo '<pre>';
for ($a = 1; $a <= $height; $a++) {
    for ($b = 0; $b < $a; $b++) {
        echo $a;
    }
    echo "\n";
}
echo '</pre>';
