<?php

// Вам нужно разработать программу, которая считала бы количество 
// вхождений какой­нибуть выбранной вами цифры в выбранном вами числе.
// Например: цифра 5 в числе 442158755745 встречается 4 раза.

$number = "4452158755745";

echo (count(explode("5", $number)) - 1);
